# -*- mode: ruby -*-
# vi: set ft=ruby :

# DEFAULT PROVIDER 

ENV['VAGRANT_DEFAULT_PROVIDER'] = "virtualbox"

# VM PARAMETERS

VAGRANT_BOX = "almalinux/9"                 # Vagrant box 
VBOX_DISPLAY_NAME = "vg-alma-9"                # VM name that you will see on virtualbox
VBOX_HOSTNAME = "alma.local.testbox"              # Hostname mapped to linux VM
VBOX_RAM = 3500                             # VM ram size
VBOX_CORE = 2                               # VM Core size
VBOX_DISK_SIZE = "35GB"                     # VM Disk size

Vagrant.configure("2") do |config|
  
    # Inline variables
  
    $alma = <<-'FD'

      echo "
      ____   ___   ___ _____ ____ _____ ____      _    ____  
     | __ ) / _ \ / _ \_   _/ ___|_   _|  _ \    / \  |  _ \ 
     |  _ \| | | | | | || | \___ \ | | | |_) |  / _ \ | |_) |
     | |_) | |_| | |_| || |  ___) || | |  _ <  / ___ \|  __/ 
     |____/ \___/ \___/ |_| |____/ |_| |_| \_\/_/   \_\_|    
                                                             
      "

      # Additional user other than default vagrant user
      # Password will be vagrant both custom user and vagrant user
      # Change the user name if required.
      
      CUSTOM_USERNAME="karthick"
      echo "++ Adding user ${CUSTOM_USERNAME}" && \
      sudo useradd -m -p $(openssl passwd -1 vagrant) -s /bin/bash -G wheel ${CUSTOM_USERNAME} && \
      sudo echo "${CUSTOM_USERNAME} ALL=(ALL) NOPASSWD: ALL" > "/etc/sudoers.d/${CUSTOM_USERNAME}-nopasswd"
      
      # Setting Custom Prompt with colour enabled - vagrant & custom user #
      echo "++ Adding custom prompt for vagrant & ${CUSTOM_USERNAME} users" && \
      sudo echo 'export "PS1=\n\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\] $ "' >> "/home/${CUSTOM_USERNAME}/.bashrc"
      sudo echo 'export "PS1=\n\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\] $ "' >> "/home/vagrant/.bashrc"

      # Setting fastest mirror and parallel downloads for dnf package manager for better performance
      echo "++ DNF settings change" && \
      echo "max_parallel_downloads=10" >> "/etc/dnf/dnf.conf"
      echo "fastestmirror=true" >> "/etc/dnf/dnf.conf"

      # EPEL install & repo refresh #
      sudo dnf install epel-release -y
      sudo dnf update --refresh -y

      # System Tools #
      echo "++ Install System Tools" && \
      sudo dnf install -y bind-utils vim curl wget htop net-tools iputils sysstat rsync tree 

      # Version Control #
      echo "++ Install Git" && \
      sudo dnf install -y git 

      # # Container #

      # Podman Setup #
      echo "++ Install Podman" && \
      sudo dnf -y install buildah skopeo podman podman-compose && \
      podman run hello 

      # Stop & Disable firewalld if enabled # 
      sudo systemctl stop firewalld
      sudo systemctl disable firewalld
    
      # Disable selinux. Reboot machine for changes to take effect
      sudo sed -i 's/enforcing/disabled/g' /etc/selinux/config
      sudo sestatus

      # post message #
      echo "-------------------------------------------"
      echo "REBOOT MACHINE FOR CHANGES TO TAKE EFFECT  "
      echo "vagrant reload                             "
      echo "-------------------------------------------"

    FD

    # Will not check for box updates during every startup.
    config.vm.box_check_update = false
  
    # Will not update the guest additions.
    # config.vbguest.auto_update = false
  
    # Disable default share
    config.vm.synced_folder ".", "/vagrant", disabled: true
  
    config.vm.define "alma" do |alma1|
      alma1.vm.box = VAGRANT_BOX
      alma1.vm.hostname = VBOX_HOSTNAME
      alma1.vm.disk :disk, size: VBOX_DISK_SIZE, primary: true
      alma1.vm.provider "virtualbox" do |rs|
        rs.memory = VBOX_RAM
        rs.cpus = VBOX_CORE
        rs.customize ["modifyvm", :id, "--groups", "/LINUX_SERVER"]
        rs.name = VBOX_DISPLAY_NAME
        end
      
      # Shell provisioner #
      alma1.vm.provision "shell", inline: $alma
    end
end
